server.port=8081
#url
spring.datasource.url=jdbc:mysql://localhost:3306/db
#userid
spring.datasource.username=root
#passsword
spring.datasource.password=
#Hibernate
spring.jpa.hibernate.ddl-auto=update

